<!DOCTYPE html>
<html>
<title>Contact</title>
<head>
    <center>
        <a href="Index.html">Home</a>
        <a href="Menu.html">Menu </a>
        <a href="About.html">About</a>
        <a href="Contact.html">Contact</a>
    </center>
    <br>
    <br>
    <br>
</head>
<body>
    <center>
        <label for="fname">First name:</label>
        <input type="text" id="fname" name="fname">

        <label for="sname">Surname</label>
        <input type="text" id="sname" name="sname"><br>

        <label for="1address">First line of address</label>
        <input type="text" id="1address" name="1address"><br>
        <label for="2address">Second line of address</label>
        <input type="text" id="2address" name="2address"><br>
        <label for="3address">Third line of address</label>
        <input type="text" id="3address" name="3address"><br>
        <lable for="county">County</lable>
        <input type="text" id="county" name="county"><br>
        <lable for="postcode">Postcode</lable>
        <input type="text" id="postcode" name="postcode"><br>
        <label for="Phonenumber">Phone Number</label>
        <input type="number" id="Phonenumber" name="Phonenumber"><br>
        <label for="Emailaddress">Email address</label>
        <input type="text" id="Emailaddress" name="Emailaddress"><br>
        <textarea name="Message" rows="20" cols="40">
        Please enter details of reservation    
        </textarea>
        <br>
        <br>
        <br>
        <button type="button" onclick="alert(Thank you!!)">Submit</button>

        <p>For issues, please contact fakemessage@fakemessage.com or call +xx xxxx xxx xxx</p>
    </center>

</body>
</html>